# FontMaker

./: .gitignore  App.xaml  App.xaml.cs  BitmapFontRenderer.cs  CharacterRenderer.cs  CharsetEditorWindow.xaml  CharsetEditorWindow.xaml.cs  FontMaker.csproj  FontMaker.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResXManager.config.xml  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPreviewWindow.xaml  TextPreviewWindow.xaml.cs
Controls/: PixelPreviewControl.cs
Converter/: FontDisplayNameConverter.cs
Data/: Config.cs
Data/Models/: CharsetManager.cs  FontBitmapData.cs
Exporters/: CExporter.cs  JavaExporter.cs  PythonExporter.cs
Resources/Lang/: Languages.Designer.cs  Languages.en-US.resx  Languages.resx  Languages.zh-CN.resx  Languages.zh-TW.resx
Services/: CharsetService.cs
Themes/: Generic.xaml
Utils/: FileUtils.cs  FontUtils.cs  NotificationUtils.cs
ViewModel/: CharsetViewModel.cs  ExportViewModel.cs  FontComboBoxViewModel.cs  LanguagesViewModel.cs  MainViewModel.cs  SettingViewModel.cs
