<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <Authors>WangONC</Authors>
    <Description>入式系统位图字体生成工具</Description>
    <Copyright>Copyright © 2025 WangONC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
	<!-- 字符集资源 -->
  <Content Include="Resources\CharSets\*.cst">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModel\LanguagesViewModel.cs~RF45c7868.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Lang\Languages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Languages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang\Languages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Languages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
